:root {
  --regular-paragraph-size: 22px;
  --big-heading-size: 5.5vw;
  --blue: #5762e3;
}

::selection {
  background: #cdb4db;
}

/* --- HERO SECTION STYLE ---  */

.main-page {
  width: 100%;
}

.hero-section {
  height: 100vh;
  width: 100%;
  background-color: #fff;
}

.left-side {
  height: 100vh;
  width: 50%;
  padding-left: 9vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-side-container {
  margin-top: -30%;
  margin-left: -8%;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.left-side .main-heading h2 {
  font-weight: 900;
  font-size: var(--big-heading-size);
}

.left-side .sub-heading {
  font-size: var(--regular-paragraph-size);
}

.left-side .button-social-proof-group {
  display: flex;
}

.left-side .social-proof-1 {
  padding-left: 1rem;
}

.left-side .social-proof-1 p {
  font-size: var(--regular-paragraph-size);
  margin: 0;
}

.left-side .sub-heading p {
  margin: 0;
}

.right-side {
  height: 120vh;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -12%;
  margin-left: -3%;
}

.hero-section-img {
  width: 50vw;
}

.hero-section-container {
  display: flex;
}

/* --- FEATURES SECTION STYLE ---  */

.features-section {
  height: 100vh;
  background-color: #eeeeee;
}

.upper-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.upper-section-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.feature-main-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature-main-heading h2 {
  font-size: var(--big-heading-size);
  font-weight: 900;
}

.feature-sub-heading {
  font-size: var(--regular-paragraph-size);
}

.features-section .upper-section {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features-section .lower-section {
  height: 50%;
}

.features-section .lower-section .card-container {
  height: 75%;
  width: 85%;
  display: flex;
  justify-content: space-between;
}

.features-section .lower-section {
  display: flex;
  justify-content: center;
}

.cards {
  height: 100%;
  width: 30%;
  background-color: #fff;
  border-radius: 10px;
}
